NODE_ENV=local
SITE_URL=http://localhost:3000
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=
STRIPE_CLIENT_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRODUCT_ID_5BRL=
STRIPE_PRODUCT_ID_10BRL=
STRIPE_PRODUCT_ID_25BRL=
STRIPE_WEBHOOK_SECRET=
RESEND_KEY=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_URL_REDIRECT=http://127.0.0.1:54321/auth/v1/callback